#cursor:
#text: '0x000000'
#cursor: '0xffffff'

env:
  TERM: xterm-256color
window:
  decorations: buttonless
  opacity: 1
    #opacity: 0.87
  padding:
    x: 8
    y: 15
  class:
    instance: Alacritty
    general: Alacritty
  scrolling:
    history: 5000

scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
    #family: CozetteVector
    #style: Regular
    #family: Tamzen
    #style: Medium
    #family: JetBrainsMono Nerd Font Mono
    style: Regular
    #family: Fantasque Sans Mono 
    family: Iosevka Nerd Font Mono
    #family: CaskaydiaCove Nerd Font
    #style: Regular
    #family: Glass TTY VT220
    #style: Medium
  #size: 19
  size: 14
  bold:
    #family: CaskaydiaCove Nerd Font
    #family: Fantasque Sans Mono
    family: Iosevka Nerd Font Mono
    style: Bold
  italic:
    #family: Fantasque Sans Mono
    family: Iosevka Nerd Font
    style: Medium Italic

key_bindings:
  - { key: N, mods: Command, action: SpawnNewInstance }
colors:
  cursor:
    text: '0x000000'
    cursor: '0xffffff'

  # Default colors
  primary:
    # hard contrast: background = '#1d2021'
    background: '#101000'
    # soft contrast: background = '#32302f'
    foreground: '#ebdbb2'

  # Normal colors
  normal:
    black: '#282828'
    red: '#cc241d'
    green: '#98971a'
    yellow: '#d79921'
    blue: '#458588'
    magenta: '#b16286'
    cyan: '#689d6a'
    white: '#a89984'

  # Bright colors
  bright:
    black: '#928374'
    red: '#fb4934'
    green: '#b8bb26'
    yellow: '#fabd2f'
    blue: '#83a598'
    magenta: '#d3869b'
    cyan: '#8ec07c'
    white: '#ebdbb2'
theme: Gruvbox-Dark
