[Setting]
current_theme           = Dribbblish/
inject_css              = 0
overwrite_assets        = 0
replace_colors          = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/Sia/Library/Application Support/Spotify/prefs
color_scheme            = Beach-Sunset

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions            = keyboardShortcut.js|newRelease.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.73.517.gbef50fdb
with    = Dev

