# change prefix to Ctrl-a (like in gnu-screen)
# TEST IF SYMLINK BE WORKING
#10 pm test if this working

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# screen mode
#set -g default-terminal "screen-256color" what i was using before
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",xterm-253color:Tc" # fixed it i think
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# Tmux numbering and window renumbering
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# sane scrolling
set -g mouse on

# less colourful status
#set -g status-bg black
set-option -g status-style bg=default
set -g status-fg "#83a598"

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# rotate panes
bind [ swap-pane -D
bind ] swap-pane -U
# tiled layout
bind t select-layout tiled                       

# Vim Style
bind-key -r H resize-pane -L 2         # resize a pane two rows at a time.
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# for vim copy paste to work w.
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

######## STATUS CUSTOMIZATION ##############
set -g status-justify centre # [left | centre | right]
set-option -g status-interval 20
set -g status-position top
# Right status
set -g status-right-length 140
#set -g status-right-style default
#set -g status-right "#[fg=green,bg=default,bright]  #(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"
#set -g status-right ' %l:%M:%S:%p  %d/%m(%a) ' # dis shit dont work when used with cozette
#set -g status-right "#[fg=blue,bg=""]time: %l:%M:%S:%p"
#set -g status-right ' %d/%m | (%a) '
#set -g status-right "#[bg=#81A1C1]  %l:%M %p #[bg=default]  %m/%d/%y | (%a) "

# Set left side status bar length and style
#set -g status-left-style default
#set -g status-left "#[fg=white,bg=blue] ❐ #W "
#set -g status-left " [#W] "
#set -g status-left "#{now_playing}" # show current song in tmux
#set -g status-left-length 50

# Set the inactive window color and style
#set -g window-status-style fg="white",bg=default
#set -g window-status-format ' #I #W '


# Shortcuts
bind s set-option -g status
bind C-s set-option -g status
bind r source-file ~/.tmux.conf # to hot reload tmux without restarting

set -g status-position bottom # statusbar position
set -g status-interval 1
set -g window-status-format '#I:#W'
set -g window-status-current-format '[#I:#W]'
set -g status-right-length 120
set -g status-right '#(date +" %m/%d/%y | %H:%M") | j@#(hostname -s) - kyoto '

